[buildout]
# run with:
#     virtualenv .
#     pip install zc.buildout
#     ./bin/buildout

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
parts +=
    coverage 
package-name = Products.PlonePAS
package-extras = [test]

develop = .

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[versions]
Products.PlonePAS = 
