# Couldn't get `foo.*` module wildcards to work in `./pyproject.toml`
[mypy-ordereddict]
ignore_missing_imports = True
[mypy-transaction]
ignore_missing_imports = True
[mypy-zope.*]
ignore_missing_imports = True
[mypy-ZODB.*]
ignore_missing_imports = True
[mypy-BTrees.*]
ignore_missing_imports = True
[mypy-zExceptions.*]
ignore_missing_imports = True
[mypy-AccessControl.*]
ignore_missing_imports = True
[mypy-Acquisition.*]
ignore_missing_imports = True
[mypy-OFS.*]
ignore_missing_imports = TRUE
[mypy-ZPublisher.*]
ignore_missing_imports = True
[mypy-App.*]
ignore_missing_imports = True
[mypy-AuthEncoding.*]
ignore_missing_imports = True
[mypy-DateTime.*]
ignore_missing_imports = True
[mypy-Products.*]
ignore_missing_imports = True
[mypy-plone.*]
ignore_missing_imports = True

# For some reason installing `types-*` didn't work
[mypy-six.*]
ignore_missing_imports = True
[mypy-past.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True

# Zope interfaces break MyPy expectations and unfortunately I couldn't find a way to
# ignore only the specific error MyPy reports:
# `./src/Products/PlonePAS/interfaces/capabilities.py:57: error: Method must have at least one argument`
[mypy-*.interfaces.*]
ignore_errors = True