<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="
      form_title string:Add Auto Group plugin;
    "
    tal:replace="structure here/manage_form_title"
>Form Title</h2>

<p class="form-help">
The Auto Group plugin automatically puts all authenticated users in a virtual
group.
</p>

<form action="manage_addAutoGroup"
      method="post"
>
  <table border="0"
         cellpadding="2"
         cellspacing="0"
  >
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-label">
    Id
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="id"
               size="40"
               type="text"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-optional">
    Title
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="title"
               size="40"
               type="text"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-label">
    Group id
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="group"
               size="40"
               type="text"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-label">
    Description
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="description"
               size="40"
               type="text"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
      </td>
      <td align="left"
          valign="top"
      >
        <div class="form-element">
          <input class="form-element"
                 name="submit"
                 type="submit"
                 value=" Add "
          />
        </div>
      </td>
    </tr>
  </table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
