<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="Five">

  <permission
     id="PAS.SearchPrincipals"
     title="Search for principals" />

  <browser:page
      for="*"
      name="pas_search"
      class=".search.PASSearchView"
      permission="PAS.SearchPrincipals"
      allowed_interface="Products.PlonePAS.interfaces.browser.IPASSearchView"
      />

</configure>
