<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

  <include package=".browser" />

  <include file="profiles.zcml"/>

  <include file="exportimport.zcml" />

  <genericsetup:importStep
      name="plonepas"
      title="PlonePAS setup"
      description="Configure PlonePas"
      handler="Products.PlonePAS.setuphandlers.setupPlonePAS">
    <depends name="componentregistry"/>
    <depends name="controlpanel"/>
    <depends name="memberdata-properties"/>
    <depends name="rolemap"/>
  </genericsetup:importStep>

  <five:deprecatedManageAddDelete
      class=".plugins.cookie_handler.ExtendedCookieAuthHelper" />

  <five:deprecatedManageAddDelete
      class=".plugins.role.GroupAwareRoleManager" />

</configure>
