<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <include package=".browser" />
  <include package=".tools" />
  <include file="profiles.zcml" />
  <include file="exportimport.zcml" />

  <five:deprecatedManageAddDelete class=".plugins.cookie_handler.ExtendedCookieAuthHelper" />
  <five:deprecatedManageAddDelete class=".plugins.role.GroupAwareRoleManager" />

</configure>
