<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonepas">

  <genericsetup:registerProfile
      name="PlonePAS"
      title="PlonePAS"
      directory="profiles/default"
      description="Extension profile for default PlonePAS setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
      description="Configure PlonePas"
      handler="Products.PlonePAS.setuphandlers.setupPlonePAS"
      name="plonepas"
      title="PlonePAS setup">
    <depends name="componentregistry" />
    <depends name="controlpanel" />
    <depends name="memberdata-properties" />
    <depends name="rolemap" />
  </genericsetup:importStep>

</configure>
